{
  "name": "e-commerce-service",
  "version": "0.0.1",
  "description": "E-Commerce Service",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "npx nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdugani0523/e-commerce-service.git"
  },
  "author": "Abdug'ani Toshmuhammedov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdugani0523/e-commerce-service/issues"
  },
  "homepage": "https://github.com/abdugani0523/e-commerce-service#readme",
  "dependencies": {
    "apollo-server-express": "^3.6.7",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-upload": "^13.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
